# Rfid-Student-Gatepass

Reports/: AttendanceDataSet.Designer.cs  AttendanceDataSet.cs  AttendanceDataSet.xsd  AttendanceReport.rdlc  Form1.Designer.cs  Form1.cs  Program.cs  Reports.csproj  Students.Designer.cs  Students.cs  Students.rdlc  Students.xsd  Students.xss
Rfid/: Program.cs  Rfid.csproj  Rfid.sln  _Imports.razor  appsettings.json
Rfid/Class/: AppDb.cs  AppSettings.cs  ListtoTable.cs
Rfid/Controllers/: AttendanceController.cs  StudentController.cs  UserController.cs
Rfid/Hubs/: Hubs.cs
Rfid/Models/: Attendance.cs  Students.cs  Users.cs
Rfid/Pages/: AddStudent.razor  Attendance.razor  Dashboard.razor  Dashboard.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  Students.razor  UpdateStudent.razor  _Host.cshtml
Rfid/Properties/: launchSettings.json
Rfid/Reports/: AttendanceDataSet.Designer.cs  AttendanceDataSet.cs  AttendanceDataSet.xss  Students.Designer.cs
Rfid/Services/: AttendanceServices.cs  StudentServices.cs  UserServices.cs
Rfid/Shared/: AppBar.razor  AppBar.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TimeIn/: Form1.Designer.cs  Form1.cs  Index.razor  Program.cs
TimeIn/Models/: Attendance.cs  Students.cs
TimeIn/wwwroot/: index.html
TimeOut/: Form1.Designer.cs  Form1.cs  Index.razor  Program.cs  TimeOut.csproj  _imports.razor
TimeOut/Models/: Attendance.cs  Students.cs
TimeOut/wwwroot/: index.html
