is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeOut
build_property.RootNamespace = TimeOut
build_property.ProjectDir = C:\Users\Xlayer\Documents\dumps\New folder\Rfid\TimeOut\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Xlayer\Documents\dumps\New folder\Rfid\TimeOut
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Xlayer/Documents/dumps/New folder/Rfid/TimeOut/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/Documents/dumps/New folder/Rfid/TimeOut/_imports.razor]
build_metadata.AdditionalFiles.TargetPath = X2ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
