<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AttendanceDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendanceDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Students.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Students.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AttendanceDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AttendanceDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Students.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Students.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>